CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=n      # Disable split BLE link between halves
CONFIG_BT=n                 # (Optional) Fully disable Bluetooth stack for testing
CONFIG_USB=y          # Enable USB drivers (Zephyr)
CONFIG_ZMK_USB=y      # Enable ZMK USB HID output
